{
  "name": "desafio1",
  "version": "1.0.0",
  "description": "",
  "main": "resposta-desafio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-serve",
    "watch": "tsc --watch" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
